COMPOSE_PROJECT_NAME=cfsi

# Config
CFSI_CONFIG_FILE=./config.yaml

# AWS
AWS_REQUEST_PAYER=requester

# Paths and filetypes
CFSI_BASE_HOST=/home/mikael/git/CFSI/cfsi
CFSI_BASE_CONTAINER=/home/app/cfsi
CFSI_OUTPUT_TYPE=LOCAL
CFSI_OUTPUT_HOST=/home/mikael/files/cfsi/cfsi_output
CFSI_OUTPUT_CONTAINER=/home/app/cfsi_output
CFSI_OUTPUT_REMOTE=

# PostGIS
POSTGIS_VERSION_TAG=13-3.1
DB_USERNAME=opendatacube
DB_PASSWORD=opendatacube
DB_PORT=5432
DATACUBE_DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:${DB_PORT}/${DB_USERNAME}

# Python
RIOS_DFLT_DRIVER=GTiff
