COMPOSE_PROJECT_NAME=cfsi

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REQUEST_PAYER=requester
AWS_NO_SIGN_REQUEST=no

# Paths
CFSI_BASE_HOST=/home/mikael/git/CFSI/cfsi
CFSI_BASE_CONTAINER=/app/cfsi
CFSI_OUTPUT=/home/mikael/files/cfsi_out
CFSI_OUTPUT_CONTAINER=/output

# Network

# PostGIS
POSTGIS_VERSION_TAG=13-3.1
DB_USERNAME=opendatacube
DB_PASSWORD=opendatacube
DB_PORT=5432
DATACUBE_DB_URL=postgresql://opendatacube:opendatacube@db:5432/opendatacube
